<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>AfriNuts Export</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&family=Inter:wght@300;400;500;600&display=swap"
            rel="stylesheet"
    />
  <script type="module" crossorigin src="/afrinuts-export/assets/main-DkMhAXrr.js"></script>
  <link rel="modulepreload" crossorigin href="/afrinuts-export/assets/vendor-DTAUSwI4.js">
  <link rel="modulepreload" crossorigin href="/afrinuts-export/assets/framer-CVwg68Rr.js">
  <link rel="modulepreload" crossorigin href="/afrinuts-export/assets/i18n-CNyPWq8H.js">
  <link rel="stylesheet" crossorigin href="/afrinuts-export/assets/main-CWlY7CSv.css">
</head>
<body>
<div id="root"></div>
</body>
</html>